<!DOCTYPE html>
<html>
<head>
	<title>ZENERIX</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
	body{
		background:rgba(0,0,0,0.5);
		margin:0;
		padding: 0;

	}
	.read_container{
		width: 55%;
		height: 70%;
		background: #fff;
		padding: 10px;
		overflow: hidden;
		overflow-y: auto;
		position: absolute;
		top:50%;
		left: 50%;
		border-top-left-radius: 2em;
		border-bottom-left-radius: 2em;
		transform: translate(-50%, -50%);
		box-shadow: 10px 10px 5px seagreen;
	}
	.read_content{
		padding:2em;
		line-height: 1.4em;
	}

</style>
<body>
	<header>
		<div class="main">
			<div class="logo">

			<ul style="float: left;">
				
				<li class="active"><a href="readmore.html"></a></li>
				<li><a href="proj.html#about">BACK</a></li>
			</ul>
		</div>


	</header>
	<div class="read_container">
		<div class="read_content">
			<h2 style="font-family:verdana;color: seagreen">About this space</h2>
			<br>
				<p style="text-align:justify;">P2500/night for 6pax up to 20 pax max
4 bedroom Zenerix transient house for rent in Lucap, Alaminos City
Very nice & clean house just 5 minutes walk to the port and 5 mimutes ride to town! Located in a safe & quiet neighborhood
4 spacious bedrooms and 5 bathrooms
<br>
<br>
<h3 style="font-family: verdana;color: seagreen">The space</h3>
<br>
P2,500/night for 6pax (or more!)<br>
4 bedroom Zenerix transient house for rent in Lucap, Alaminos City<br>
Very nice & clean house just 5 minutes walk to the port and 5 minutes ride to town! Located in a safe & quite neighborhood
<br>
<br>
Host: Renzy Ople ( +639187890639 / +639182534095 )
<br>
<br>
Free WIFI<br>
Cable TV, 5CR w/ hot&cold shower<br>
Living, Dining Area & Kitchen<br>
Complete w/ refrigerator, stove, rice cooker, plates & other utensils that you can use during your stay<br>
All air-conditioned units<br>
Wide parking space w/ CCTV<br>
24/7 water supply! Great location!<br>
5-8 minutes walk to Lucap Wharf<br>
<br>
We also have motorboats for you to enjoy your trip to hundred island<br><br>
<h3>Other things to note</h3><br>
<section id="house-rules">
<p style="font-weight: bold; font-size: 30px; color: seagreen">HOUSE RULES</p><br>
1. We may allow an early check-in or late check-out depending on availability and with an additional fee which should be agreed upon with the host beforehand.<br>
<br>
2. Guests should bring their own bath towels for personal hygiene purposes.<br>
<br>
3. We only accommodate a maximum of 20 persons for this house including children.<br>
<br>
4. Smoking is strictly prohibited inside the house.<br>
<br>
5. Basic kitchen and dining utilities are available for use by the guest, but it is the guest's responsibility to clean them after use.<br>
<br>
6. Room service/ house help/ cook/ dishwasher is not provided as the property is NOT a hotel or resort.<br>
<br>
8. Treat the unit as your own home. Keep the property and all facilities/amenities in proper order and good condition. We ask that you respect our property and leave the place as you found it as we really work hard in maintaining everything in our property in very good condition.<br>
</p>
</section>
			</div>

		</div>

	</div>

</body>
</html>